* { 
    box-sizing: border-box; 
}

body {
    font-family: 'Roboto', sans-serif;
}
/* Rules for small screens*/
#page-wrapper {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 40px auto 80px;
    grid-row-gap: 1em;
}

#page-header, #page-footer {
    background-color: cornflowerblue;
    color: azure;
    grid-column: 1 / 3;
}

#site-nav {
    background-color: gray;
    grid-column: 1 / 3;
}

#page-wrapper > * {
    display: flex;
    align-items: center;
    justify-content: center;
    }

#blog-entries {
    display: flex;
}

/* Rules for Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {

}

/* Rules for large screens*/
@media (min-width:901px) {
    
}